# fiap30-processador-videos

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yaml  terraform.yaml
k8s/: ingress-controller.yaml  namespace.yaml  quotas.yaml
src/main/java/com/fiap/tech/: FiapTechChallengeConversorApplication.java
src/main/java/com/fiap/tech/application/: UseCase.java
src/main/java/com/fiap/tech/application/conversor/: ConversorVideoCommand.java  ConversorVideoUseCase.java  ConversorVideoUseCaseDefault.java
src/main/java/com/fiap/tech/conversor/application/: UseCase.java
src/main/java/com/fiap/tech/conversor/application/processor/: ConversorCommand.java  ConversorOutput.java  ConversorVideoUseCase.java  DefaultConversorVideoUseCase.java
src/main/java/com/fiap/tech/conversor/infra/amqp/: ConversorEventListener.java
src/main/java/com/fiap/tech/conversor/infra/annotations/: ConversorReponseQueue.java  ConversorRequestQueue.java
src/main/java/com/fiap/tech/conversor/infra/gateway/: S3Gateway.java
src/main/java/com/fiap/tech/conversor/infra/service/: CompressFileService.java  EventService.java  FileService.java  FrameExtractorService.java
src/main/java/com/fiap/tech/domain/: ValueObject.java
src/main/java/com/fiap/tech/domain/conversor/: ConversorVideoCompleted.java  ConversorVideoError.java  ConversorVideoProcessing.java  ConversorVideoResult.java
src/main/java/com/fiap/tech/domain/enums/: CompressContentTypeEnum.java  ImageFormatEnum.java  VideoMediaTypeEnum.java
src/main/java/com/fiap/tech/domain/events/: DomainEvent.java  DomainEventPublisher.java  DomainEventSupport.java
src/main/java/com/fiap/tech/domain/resource/: Resource.java
src/main/java/com/fiap/tech/domain/util/: InstantUtils.java
src/main/java/com/fiap/tech/infra/amqp/: ConversorEventListener.java
src/main/java/com/fiap/tech/infra/configuration/: CompressFileConfiguration.java  EventServiceConfiguration.java  FrameExtractorConfiguration.java  StorageConfiguration.java
src/main/java/com/fiap/tech/infra/configuration/amqp/: AmqpConfiguration.java
src/main/java/com/fiap/tech/infra/configuration/annotations/: ConversorReponseQueue.java  ConversorRequestQueue.java
src/main/java/com/fiap/tech/infra/conversor/model/: RabbitConversorRequest.java
src/main/java/com/fiap/tech/infra/exception/: InfraException.java
src/main/java/com/fiap/tech/infra/services/: CompressFileService.java  EventService.java  FrameExtractorService.java  StorageService.java
src/test/java/application/conversor/: ConversorVideoCommandTest.java  ConversorVideoUseCaseDefaultTest.java  ConversorVideoUseCaseTest.java
src/test/java/domain/conversor/: ConversorVideoCompletedTest.java  ConversorVideoErrorTest.java  ConversorVideoProcessingTest.java
src/test/java/domain/events/: DomainEventSupportTest.java
src/test/java/domain/resource/: ResourceTest.java
src/test/java/infra/amqp/: ConversorEventListenerTest.java
src/test/java/infra/configuration/: CompressFileConfigurationTest.java  EventServiceConfiguration.java  FrameExtractorConfigurationTest.java  StorageConfigurationTest.java
src/test/java/infra/configuration/amqp/: AmqpConfigurationTest.java
src/test/java/infra/configuration/properties/amqp/: QueuePropertiesTest.java
src/test/java/infra/configuration/properties/storage/: AwsS3PropertiesTest.java  StoragePropertiesTest.java
src/test/java/infra/configuration/usecase/: ConversorVideoUseCaseConfigurationTest.java
src/test/java/infra/conversor/model/: RabbitConversorRequestTest.java
src/test/java/infra/services/impl/: CompressFileServiceImplTest.java  ConversorEventServiceImplTest.java  JCodecFrameServiceImplTest.java  S3StorageServiceImplTest.java
terraform/: index.js  main.tf  outputs.tf  providers.tf
(+28 files in other folders)
