# Application Name
spring.application.name=fiap-tech-challenge-conversor

# Delete JDBC Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações AMQP
amqp.admin.auto-create=false

# Filas
amqp.queues.conversor-request.exchange=conversor.events
amqp.queues.conversor-request.routing-key=conversor.request
amqp.queues.conversor-request.queue=conversor.created.queue

amqp.queues.conversor-response.exchange=conversor.events
amqp.queues.conversor-response.routing-key=conversor.response
amqp.queues.conversor-response.queue=conversor.response.queue

# RabbitMQ Connection
spring.rabbitmq.host=${AMQP_HOST:rabbit}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=${AMQP_USER:adm}
spring.rabbitmq.password=${AMQP_PASSWORD:123456}

# Server Port Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true