# Application Name
spring.application.name=fiap-tech-challenge-conversor

# Delete JDBC Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações AMQP
amqp.admin.auto-create=false

# Filas
amqp.queues.conversor-request.exchange=video.events
amqp.queues.conversor-request.routing-key=video.created
amqp.queues.conversor-request.queue=video.created.queue

amqp.queues.conversor-response.exchange=video.events
amqp.queues.conversor-response.routing-key=video.encoded
amqp.queues.conversor-response.queue=video.encoded.queue

# RabbitMQ Connection
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=${AMQP_USER:adm_video}
spring.rabbitmq.password=${AMQP_PASSWORD:123456}

# LocalStack
storage.aws.bucket=video
storage.aws.region=us-east-1
storage.aws.endpoint=http://localhost:4566
storage.aws.access-key=test
storage.aws.secret-key=test
storage.videos.filename-pattern=type-{type}
storage.videos.location-pattern=clientId-{clientId}/videoId-{videoId}

# Server Port Configuration
server.port=8081

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true